.home {
  display: grid;
  margin: auto;
  justify-items: center;
  gap: 0.625em;
  background: #fff;
  padding: 2.5em 1.875em 1.875em 1.875em;
  width: min(100%, 450px);

  &__img {
    width: 120px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: 0;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__button {
    background: none;
    color: #000;
    padding-inline: 3.125em;
    box-shadow: none;
    border: 2px solid #4c8dff;
    font-size: 1.2rem;
    letter-spacing: 0;
    margin-top: 1.875em;
  }

  &__form--fullWidth {
    width: 100%;
  }

  &__slide {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
  }

  &__icon {
    color: #9d9fa6;
  }
}

@media (max-width: 960px) {
  .home {
    padding: 30px 0 0 0;
    grid-template-columns: 30px 1fr 30px;

    &__img {
      position: absolute;
      top: 30px;
    }

    &__title {
      display: none;
    }

    &__button {
      width: 100%;
      border-radius: 0;
      border: none;
      background: #4c8dff;
      color: #fff;
      padding: 30px;
    }

    &--placeColumn2 {
      grid-column: 2;
    }

    &--gridSpan3 {
      grid-column: span 3;
    }
  }
}

